<a href="https://colab.research.google.com/github/sureshmecad/Google-Colab/blob/master/2_bit_wise_AND.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [2]:
import pandas as pd

In [4]:
df = pd.read_csv("/content/drive/MyDrive/Datasets/No-show-Issue-300k.csv.zip", sep=";")
df.head()

   Age Gender AppointmentRegistration  ... Tuberculosis Sms_Reminder AwaitingTime
0   17      F    2014-03-26T14:11:55Z  ...            0            1          -14
1   21      F    2014-04-09T08:57:02Z  ...            0            0           -8
2   61      F    2015-10-07T07:26:45Z  ...            0            0           -1
3   55      F    2015-11-13T07:19:33Z  ...            0            1           -4
4    9      F    2014-05-06T09:06:16Z  ...            0            1          -37

[5 rows x 15 columns]

### **Filtering data frame rows (Boolean Masking)**

- A data set may be spread out onto millions of rows but it does not mean that all that data is useful for you. Sometimes we want to view only some specific rows based on some condition. This is where boolean masks come in handy.

#### 1) Only want to view data of **patients who are alcoholics.** I would create the mask in the following manner.

In [6]:
df["Alcoolism"] == 1

0         False
1         False
2         False
3         False
4         False
          ...
299995    False
299996    False
299997    False
299998    False
299999    False
Name: Alcoolism, Length: 300000, dtype: bool

- However these are boolean values, we still need to apply this mask onto the data frame.

In [7]:
# applying a boolean mask to the data
df[df["Alcoolism"] == 1]

        Age Gender  ... Sms_Reminder AwaitingTime
18       37      M  ...            0           -7
152      53      M  ...            1           -4
160      74      M  ...            0           -2
178      55      F  ...            1           -7
242      53      F  ...            0           -3
...     ...    ...  ...          ...          ...
299657   80      F  ...            1          -17
299686   23      F  ...            1           -8
299688   43      M  ...            0          -10
299713   40      M  ...            1          -16
299756   43      M  ...            0           -2

[7448 rows x 15 columns]

#### 2) I want **patients** who are **alcoholics and over the age of 30.** This mask would be created in the following way.

In [8]:
# applying more than one masks to the data
df[(df["Alcoolism"] == 1) & (df["Age"] > 40)]

        Age Gender  ... Sms_Reminder AwaitingTime
152      53      M  ...            1           -4
160      74      M  ...            0           -2
178      55      F  ...            1           -7
242      53      F  ...            0           -3
245      56      F  ...            0          -12
...     ...    ...  ...          ...          ...
299495   46      F  ...            0           -2
299643   56      M  ...            0           -2
299657   80      F  ...            1          -17
299688   43      M  ...            0          -10
299756   43      M  ...            0           -2

[5322 rows x 15 columns]

- The above line of code also demonstrates **why maintaining data types is important.**

- If the **age** column **did not have integer values**, the **mask would not have worked.**